upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name star-burg.ru;
    server_tokens off;
    client_max_body_size 0;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name star-burg.ru;
    server_tokens off;
    client_max_body_size 0;

    ssl_certificate /etc/letsencrypt/live/artreval.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/artreval.kz/privkey.pem;

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect      off;
    }

    location /static/ {
        alias  /app/static/;
        expires 15d;
    }

     location /media/ {
        alias  /app/media/;
        expires 7d;
    }
}
